<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rob.invoicediscounter.MainActivity">

    <EditText
        android:id="@+id/subtotal"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/subtotalHint"
        android:inputType="numberDecimal"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/subtotalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtotalText"
        app:layout_constraintTop_toTopOf="@+id/subtotalText"
        tools:text="@string/subtotal" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="127dp"
        android:layout_marginStart="37dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/totalText" />

    <TextView
        android:id="@+id/discountAmtText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="49dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/totalText"
        app:layout_constraintStart_toStartOf="@+id/totalText"
        tools:text="@string/discountAmtText" />

    <TextView
        android:id="@+id/discountPercentText"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentAmt"
        app:layout_constraintStart_toStartOf="@+id/discountAmtText"
        app:layout_constraintTop_toTopOf="@+id/percentAmt"
        tools:text="@string/discountPercentText" />

    <TextView
        android:id="@+id/subtotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="91dp"
        android:clickable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/subtotalText" />

    <TextView
        android:id="@+id/percentAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusButtion"
        app:layout_constraintEnd_toStartOf="@+id/minusButtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minusButtion"
        tools:text="@string/percentAmount" />

    <TextView
        android:id="@+id/discountAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/discountAmtText"
        app:layout_constraintEnd_toEndOf="@+id/minusButtion"
        app:layout_constraintTop_toTopOf="@+id/discountAmtText"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/discountAmt" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toTopOf="@+id/discountAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minusButtion"
        app:layout_constraintTop_toBottomOf="@+id/subtotal"
        tools:text="@string/plusButtonText" />

    <Button
        android:id="@+id/minusButtion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/percentAmt"
        app:layout_constraintTop_toTopOf="@+id/plusButton"
        tools:text="@string/minusButtonText" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalText"
        app:layout_constraintStart_toStartOf="@+id/discountAmt"
        app:layout_constraintTop_toTopOf="@+id/totalText"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/total" />

</android.support.constraint.ConstraintLayout>
